MainWindow.xaml

<Window x:Class="Bazzze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bazzze"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="33">
    <TabControl>
        <TabItem Header="Osobe">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Click="Dodaj">Dodaj</Button>
                    <Button Click="Izmena">Izmeni</Button>
                    <Button Click="Brisanje">Obrisi</Button>
                </StackPanel>
                <DataGrid Name="dg" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Path=Ime}" />
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Prezime}" />
                        <DataGridTextColumn Header="Grad" Binding="{Binding Path=Adresa.Grad}" />
                        <DataGridTextColumn Header="PO" Binding="{Binding Path=Adresa.PO}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Zanimanja">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button Click="DodajZam">Dodaj</Button>
                    <Button Click="IzmenaZam">Izmeni</Button>
                    <Button Click="BrisanjeZam">Obrisi</Button>
                </StackPanel>
                <ListBox Name="listaZanimanja" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Zaposljavanje">
            <UniformGrid Columns="3">
                <ListBox Name="lbLevo" />
                <StackPanel VerticalAlignment="Center">
                    <Button Margin="0 25" Click="Zaposli">Dodaj</Button>
                    <Button Margin="0 25" Click="Otposli">Makni</Button>
                </StackPanel>
                <ListBox Name="lbDesno" />
            </UniformGrid>
        </TabItem>
        <TabItem Header="Uhljebi">
            <DockPanel>
                <ComboBox Name="cmbZam" DockPanel.Dock="Top" SelectionChanged="PromenaCmb" />
                <ListBox Name="lbUhljebi" />
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>